In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dataset = pd.read_csv('Run_Questionnaire/DataSetTotal.csv')

In [5]:
dataset.head()

  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10  Score Interpretation
0  a  a  a  a  a  1  1  1  1   1     10              B
1  b  b  b  b  b  2  2  2  2   2      0              C
2  c  c  c  c  c  3  3  3  3   3     20              A
3  a  b  c  a  b  1  2  3  1   2      8              C
4  b  c  a  c  a  3  2  3  1   2     11              B

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Q1              227 non-null    object
 1   Q2              223 non-null    object
 2   Q3              222 non-null    object
 3   Q4              225 non-null    object
 4   Q5              221 non-null    object
 5   Q6              223 non-null    object
 6   Q7              225 non-null    object
 7   Q8              222 non-null    object
 8   Q9              225 non-null    object
 9   Q10             227 non-null    object
 10  Score           235 non-null    int64
 11  Interpretation  235 non-null    object
dtypes: int64(1), object(11)
memory usage: 22.2+ KB

In [7]:
dataset.isna().sum()

Q1                 8
Q2                12
Q3                13
Q4                10
Q5                14
Q6                12
Q7                10
Q8                13
Q9                10
Q10                8
Score              0
Interpretation     0
dtype: int64

In [8]:
#1) enlever les nan
#2) enlever les valeurs erronnées
#3) transformer les 1,2,3 en int

In [9]:
dataset['Q3'].head(60)

0       a
1       b
2       c
3       c
4       a
5       a
6      ju
7       d
8       c
9       c
10      a
11      a
12      a
13      c
14      c
15      a
16    NaN
17      a
18      a
19      a
20      c
21      a
22      a
23      c
24      a
25    NaN
26      c
27      b
28      c
29      a
30      2
31      b
32      b
33      a
34      c
35      c
36      c
37      c
38      a
39      a
40      z
41      c
42      c
43      a
44      a
45      c
46      b
47      a
48      c
49      c
50      c
51      c
52      b
53      c
54      a
55      c
56      b
57      c
58    NaN
59      f
Name: Q3, dtype: object

In [26]:
# fonction qui permet de remplacer les NAN par les occurences les plus fréquentes
dataset = dataset.apply(lambda x:x.fillna(x.value_counts().index[0]))
# dataset2 = dataset.apply(lambda x:x.fillna(x.mode())) # Equivalent à la ligne du dessus ?
print(dataset.head(10))
# print(dataset2.head(10))

  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10  Score Interpretation
0  a  a  a  a  a  1  1  1  1   1     10              B
1  b  b  b  b  b  2  2  2  2   2      0              C
2  c  c  c  c  c  3  3  3  3   3     20              A
3  a  b  c  a  b  1  2  3  1   2      8              C
4  b  c  a  c  a  3  2  3  1   2     11              B
5  c  b  a  c  b  2  3  1  3   2     10              B
6  a  b  c  a  a  2  3  2  3   1      3              C
7  a  b  c  a  a  2  3  3  1   3      5              C
8  a  b  c  b  a  2  3  2  1   3      9              C
9  a  b  c  a  a  2  3  2  1   3      8              C
  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10  Score Interpretation
0  a  a  a  a  a  1  1  1  1   1     10              B
1  b  b  b  b  b  2  2  2  2   2      0              C
2  c  c  c  c  c  3  3  3  3   3     20              A
3  a  b  c  a  b  1  2  3  1   2      8              C
4  b  c  a  c  a  3  2  3  1   2     11              B
5  c  b  a  c  b  2  3  1  3   2     10              B
6  a  b  c  a  a  2  3  2  3   1      3              C
7  a  b  c  a  a  2  3  3  1   3      5              C
8  a  b  c  b  a  2  3  2  1   3      9              C
9  a  b  c  a  a  2  3  2  1   3      8              C

In [11]:
groupe1 = []
for x in dataset['Q1']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["a", "b", "c"]:
    
        x = np.nan
        groupe1.append(x)
    else :
        groupe1.append(x)
    
dataset['Q1'] = groupe1

In [12]:
groupe2 = []
for x in dataset['Q2']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["a", "b", "c"]:
    
        x = np.nan
        groupe2.append(x)
    else :
        groupe2.append(x)
    
dataset['Q2'] = groupe2

In [13]:
groupe3 = []
for x in dataset['Q3']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["a", "b", "c"]:
    
        x = np.nan
        groupe3.append(x)
    else :
        groupe3.append(x)

dataset['Q3'] = groupe3

In [14]:
groupe4 = []
for x in dataset['Q4']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["a", "b", "c"]:
    
        x = np.nan
        groupe4.append(x)
    else :
        groupe4.append(x)

dataset['Q4'] = groupe4

In [15]:
groupe5 = []
for x in dataset['Q5']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["a", "b", "c"]:
    
        x = np.nan
        groupe5.append(x)
    else :
        groupe5.append(x)
 
dataset['Q5'] = groupe5

In [16]:
groupe6 = []
for x in dataset['Q6']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["1", "2", "3"]:
    
        x = np.nan
        groupe6.append(x)
    else :
        groupe6.append(x)

dataset['Q6'] = groupe6

In [17]:
groupe7 = []
for x in dataset['Q7']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["1", "2", "3"]:
    
        x = np.nan
        groupe7.append(x)
    else :
        groupe7.append(x)

dataset['Q7'] = groupe7

In [18]:
groupe8 = []
for x in dataset['Q8']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["1", "2", "3"]:
    
        x = np.nan
        groupe8.append(x)
    else :
        groupe8.append(x)

dataset['Q8'] = groupe8

In [19]:
groupe9 = []
for x in dataset['Q9']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["1", "2", "3"]:
    
        x = np.nan
        groupe9.append(x)
    else :
        groupe9.append(x)

dataset['Q9'] = groupe9

In [20]:
groupe10 = []
for x in dataset['Q10']:
    
    #if x != str("a") and x != str("b") and x != str("c"):
    if x not in ["1", "2", "3"]:
    
        x = np.nan
        groupe10.append(x)
    else :
        groupe10.append(x)

dataset['Q10'] = groupe10

In [21]:
dataset = dataset.apply(lambda x:x.fillna(x.value_counts().index[0]))

In [22]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Q1              235 non-null    object
 1   Q2              235 non-null    object
 2   Q3              235 non-null    object
 3   Q4              235 non-null    object
 4   Q5              235 non-null    object
 5   Q6              235 non-null    object
 6   Q7              235 non-null    object
 7   Q8              235 non-null    object
 8   Q9              235 non-null    object
 9   Q10             235 non-null    object
 10  Score           235 non-null    int64
 11  Interpretation  235 non-null    object
dtypes: int64(1), object(11)
memory usage: 22.2+ KB

In [23]:
dataset

    Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10  Score Interpretation
0    a  a  a  a  a  1  1  1  1   1     10              B
1    b  b  b  b  b  2  2  2  2   2      0              C
2    c  c  c  c  c  3  3  3  3   3     20              A
3    a  b  c  a  b  1  2  3  1   2      8              C
4    b  c  a  c  a  3  2  3  1   2     11              B
..  .. .. .. .. .. .. .. .. ..  ..    ...            ...
230  c  c  c  c  c  2  3  2  3   3     14              B
231  b  a  c  a  b  2  3  2  3   2      5              C
232  a  c  b  a  a  2  3  2  2   3      8              C
233  a  b  c  a  b  2  3  2  1   1      3              C
234  a  b  c  a  a  2  2  2  1   3      4              C

[235 rows x 12 columns]